<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>South African facts</title>
</head>

<body>
    <div class="top">

        <div class="nav">
            <ul class="links">
                <li><a href="pic.html">Picture</a></li>
                <li><a href="#">facts</a></li>
            </ul>
        </div>
    </div>

    <div class="video">
        <div class="vfact">
            <iframe width='400' height="315" src="https://www.youtube.com/embed/NTmvEuuzvY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div>
                <iframe width='400' height="315" src="https://www.youtube.com/embed/PpUKD7BnA2E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <h2 class="infor">Some more fun facts</h2>
    <p>South Africa’s flag is one of the most colorful, boasting a total of six colors. The red, white and blue were taken from the flag of the Boer Republics. The remaining three colors – green, black and gold – were taken from the flag of the African National
        Congress. The green is meant to symbolize the fertility of the land, the black is representative of the people of the nation, while the gold represents the nation’s mineral wealth. The flag features a horizontal bicolor of red and blue, a black
        triangle on the hoist-side, and a central band that splits into a “Y” shape that is green in color. The green band and the arms of the Y are trimmed in white, while the inside of the Y is trimmed in gold.</p>


    <p>South Africa has many of the world’s most interesting animal extremes. Located on the southern tip of the African continent, South Africa is home to the world’s: largest bird (ostrich) largest mammal (bull elephant) smallest mammal (dwarf shrew) largest
        reptile (leatherback sea turtle: 1500 pounds) largest earthworm (African Giant Earthworm) fastest animal (cheetah) tallest animal (giraffe) largest fish (whale shark).</p>

    <p>The country boasts the world’s second highest waterfall</p>


    <p> The largest defeat of an army with gunpowder to an army without guns occurred in South Africa. In 1879, 1,400 British troops were defeated by 30,000 Zulu warriors armed primarily with spears and shields. Over 1,000 British were killed (71%) versus
        3,000 Zulus (10%).</p>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>